quarkus.rest-client.WoocommerceClient.url=https://www.twelveshock.com/wp-json/wc/v3
#quarkus.rest-client.WoocommerceClient.authentication.username=ck_6a6f85a5c2b86da6ede1e3942b44d81adb302fbb
#quarkus.rest-client.WoocommerceClient.authentication.password=cs_8b81851672a65328e36c6772d27835e09688957b
quarkus.rest-client.WoocommerceClient.authentication.username=${WOOCOMMERCE_CLIENT_USERNAME}
quarkus.rest-client.WoocommerceClient.authentication.password=${WOOCOMMERCE_CLIENT_PASSWORD}

#Configuraciónbasededatos:
#quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=twelveshockCRM&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true
#quarkus.mongodb.connection-string=mongodb+srv://twelveshock:Mqh16hQl2s1TiRgR@cluster0.zhg6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#quarkus.mongodb.database=twelveshockcrm

#Ultimabd con compass
#quarkus.mongodb.connection-string=${MONGODB_URI:mongodb+srv://twelveshockdb:VfmHw6UIXtKkZyT3@cluster0.zhg6i.mongodb.net/}
#quarkus.mongodb.database=${DB_NAME:twelveshockcrm}
quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=${DB_NAME}


quarkus.jackson.fail-on-unknown-properties=false

quarkus.log.category."org.jboss.resteasy".level=DEBUG

quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.origins=https://twelveshock-e53phim1u-andres-povedas-projects.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,authorization
quarkus.http.cors.access-control-max-age=24H

quarkus.http.static-resources.enable=true
quarkus.http.static-resources.locations=classpath:/META-INF/resources/

quarkus.http.port=8080

# Agregar esta línea a tu application.properties
quarkus.mongodb.codec-registry=com.twelveshock.config.CodecConfiguration

# Configuración adicional para los codecs
quarkus.mongodb.devservices.enabled=false


## Autenticación:

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=jwt-twelveshock

smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem
# Configuración de autenticación JWT
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.verify.issuer=jwt-twelveshock
quarkus.smallrye-jwt.verify.public-key.location=publicKey.pem





## Autenticación:
# JWT Configuration
#smallrye.jwt.sign.key.location=keys/privateKey.pem
#mp.jwt.decrypt.key.location=keys/privateKey.pem
#mp.jwt.verify.publickey.location=keys/publicKey.pem
#mp.jwt.verify.issuer=twelve-jwt

# Habilitar JWT
#quarkus.smallrye-jwt.enabled=true

# Incluir recursos en build nativo
#quarkus.native.resources.includes=keys/publicKey.pem

#LOGS - LOGS - LOGS - LOGS - LOGS - LOGS  - LOGS - LOGS
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth".level=DEBUG

# Logging configuration
#quarkus.log.level=TRACE
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE
#quarkus.log.category."io.quarkus.security".level=TRACE
