quarkus.rest-client.WoocommerceClient.url=https://www.twelveshock.com/wp-json/wc/v3
quarkus.rest-client.WoocommerceClient.authentication.username=ck_6a6f85a5c2b86da6ede1e3942b44d81adb302fbb
quarkus.rest-client.WoocommerceClient.authentication.password=cs_8b81851672a65328e36c6772d27835e09688957b

#Configuraciónbasededatos:
quarkus.mongodb.connection-string = mongodb+srv://twelveshock:Mqh16hQl2s1TiRgR@cluster0.zhg6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database = twelveshockcrm

quarkus.jackson.fail-on-unknown-properties=false

quarkus.log.category."org.jboss.resteasy".level=DEBUG

quarkus.http.cors=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

quarkus.http.static-resources.enable=true
quarkus.http.static-resources.locations=classpath:/META-INF/resources/a
