quarkus.rest-client.WoocommerceClient.url=https://www.twelveshock.com/wp-json/wc/v3
#quarkus.rest-client.WoocommerceClient.authentication.username=ck_6a6f85a5c2b86da6ede1e3942b44d81adb302fbb
#quarkus.rest-client.WoocommerceClient.authentication.password=cs_8b81851672a65328e36c6772d27835e09688957b
quarkus.rest-client.WoocommerceClient.authentication.username=${WOOCOMMERCE_CLIENT_USERNAME}
quarkus.rest-client.WoocommerceClient.authentication.password=${WOOCOMMERCE_CLIENT_PASSWORD}

#Configuraciónbasededatos:
quarkus.mongodb.connection-string=mongodb+srv://twelveshock:Mqh16hQl2s1TiRgR@cluster0.zhg6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=twelveshockcrm

quarkus.jackson.fail-on-unknown-properties=false

quarkus.log.category."org.jboss.resteasy".level=DEBUG

quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.origins=https://twelveshock-9dqr024on-andres-povedas-projects.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,authorization
quarkus.http.cors.access-control-max-age=24H

quarkus.http.static-resources.enable=true
quarkus.http.static-resources.locations=classpath:/META-INF/resources/

quarkus.http.port=8080
